{
  "rewrites": [
    { "source": "/", "destination": "/preview/login.html" },
    { "source": "/login", "destination": "/preview/login.html" },
    { "source": "/dashboard", "destination": "/preview/index.html" },
    { "source": "/data.json", "destination": "/preview/data.json" }
  ]
}
